<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>
  #calculator_container{
 		display: flex;
 		flex-direction: column;
 		background-color: royalblue;
 		width: fit-content;
 		padding: 20px;
 		align-items: center;
 		border-radius: 10px;
 		margin: 10px auto;
}

#display_area{
		 background-color: aliceblue;
		 height: 70px;
		width: 100%;
		margin-bottom: 15px;
		border-radius: 5px;
		padding: 5px;
}
.calculator_row{
		margin: 5px auto;
		
}

.calculator_row button{
 		width: 60px;
		 height: 60px;
 		font-size: 20px;
 		border: none;
 		border-radius: 10px;
 		margin: 5px;
 		background-color: green;
 		color: white;
}
.calculator_row button:hover{
		 background-color: green;
		 cursor: pointer;
}
  </style>
</head>
<body>
  <div id="calculator_container">
    <div id="display_area"></div>
    <div class="calculator_row">
    <button>C</button>
    <button>(</button>
    <button>)</button>
    <button>/</button>
    </div>
    <div class="calculator_row">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>*</button>
    </div>
    
    <div class="calculator_row">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    </div>
     
  
    <div class="calculator_row">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
    </div>
    <div class="calculator_row">
    <button>DEL</button>
    <button>0</button>
    <button>.</button>
    <button>=</button>
    </div>
  
  <script>
   
  
  const calculatorContainer = document.getElementById("calculator_container");
  const displayArea = document.getElementById("display_area");

  calculatorContainer.addEventListener("click", function(e) {
    const value = e.target.textContent;

    if (e.target.tagName !== "BUTTON") return;

    if (value === "C") {
      clear();
    } else if (value === "DEL") {
      deleteLast();
    } else if (value === "=") {
      calculate();
    } else {
      addToDisplayArea(value);
    }
  });

  function clear() {
    displayArea.textContent = "";
  }

  function deleteLast() {
    displayArea.textContent = displayArea.textContent.slice(0, -1);
  }

  function addToDisplayArea(value) {
    displayArea.textContent += value;
  }

  function calculate() {
    try {
      const result = eval(displayArea.textContent);
      displayArea.textContent = result;
    } catch {
      displayArea.textContent = "Error";
    }
  }
</script>		

</body>



</html>



